<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--Link de fonte externa-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Favicon.png" type="image/x-icon">
</head>
<body>
    <div id="hero">
        <img src="img/img1.png" 
        alt="Imagem de uma mulher em volta do mundo, com setas posicionadas na cor rosa">

        <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>

        <p>
            Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!
        </p>

        <p>
            Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <strong>preços arrasadores</strong>!
        </p>

        <p>
            Se você ainda não tem um destino definido, confira nossa seção de ofertas.
        </p>

    </div>

    <div id="footer">
        <div id="line">
            <a class="link" href="#">Destinos</a>
            <a class="link" href="#">Ofertas</a>
            <a class="link" href="#">Contatos</a>
        </div>
    </div>


        <img id="onda" src="img/Wave.png" alt="imagem similar a um desenho de onda na cor roxa">


    
</body>
</html>